@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

/* BASIC RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  min-height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

p,
h1 {
  overflow-wrap: break-word;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  font: inherit;
}

/* COLORS VARIABLES */
:root {
  --cyan: #2ab3b1;
  --cyanLight: #4bbebc;
  --brightYellow: rgb(192, 223, 52);
  --bg-color: #e5eff5;
  --grey: #98a6bd;
}

body {
  min-height: 100vh;
  font-size: 16px;
  font-family: "Karla", sans-serif;
  background-color: var(--bg-color);
  color: #fff;
}

.container {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.card-component {
  border-radius: 5px;
  box-shadow: 0px 15px 30px rgba(0, 81, 171, 0.15);
  margin: 4.5rem 2rem;
  overflow: hidden;
}

.card {
  max-width: 21rem;
}

/* TOP CARD */
.card-1 {
  padding: 1.75rem 1.5rem 2rem 1.5rem;
  background-color: #fff;
}

.card-1 h2 {
  color: var(--cyan);
  font-size: clamp(1.25rem, 0.9476rem + 1.2903vw, 1.5rem);
  line-height: 1.15;
  margin-bottom: 1.5rem;
}

.card-1 h3 {
  color: var(--brightYellow);
  font-size: clamp(0.9375rem, 0.7107rem + 0.9677vw, 1.125rem);
  line-height: 1.25rem;
  margin-bottom: 1rem;
}

.card-1 p {
  color: #9aa7be;
  font-size: clamp(0.875rem, 0.7238rem + 0.6452vw, 1rem);
  line-height: 1.625rem;
}

/* BOTTOM CARDS */
.card-2 h3,
.card-3 h3 {
  color: #fff;
  font-size: 1.125rem;
  line-height: 1.3125rem;
  margin-bottom: 1.125rem;
}

.card-2,
.card-3 {
  padding: 1.5rem;
}

.card-2 {
  background-color: var(--cyan);
}

.price-container {
  display: flex;
  align-items: center;
  gap: 0.6875rem;
  margin-bottom: 0.3rem;
}

.price {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.3rem;
}

.price + p {
  font-size: 1rem;
  opacity: 0.5;
}

.card-3 {
  background-color: var(--cyanLight);
}

.card-3 li {
  opacity: 0.75;
  font-size: 0.875rem;

  line-height: 1.25rem;
}

.btn {
  display: inline-block;
  background-color: var(--brightYellow);
  border-radius: 5px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.097);
  color: #fff;
  width: 100%;
  height: 3rem;
  line-height: 3rem;
  margin-top: 1.625rem;
  text-align: center;

  transition: 0.3s;
}

.btn:hover {
  opacity: 0.9;
  transform: translateY(1px);
}

/* SCREEN READERS */
.sr-only:not(:focus):not(:active) {
  border-width: 0;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

@media (min-width: 685px) {
  .card-component {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card-1 {
    grid-column: 1/-1;
  }

  .card {
    padding: 2.5rem;
    max-width: 39.6875rem;
  }
}
